C:\Users\Виктория\Desktop\Examples\Examples008\bin\Debug\net6.0\Examples008.exe
C:\Users\Виктория\Desktop\Examples\Examples008\bin\Debug\net6.0\Examples008.deps.json
C:\Users\Виктория\Desktop\Examples\Examples008\bin\Debug\net6.0\Examples008.runtimeconfig.json
C:\Users\Виктория\Desktop\Examples\Examples008\bin\Debug\net6.0\Examples008.dll
C:\Users\Виктория\Desktop\Examples\Examples008\bin\Debug\net6.0\Examples008.pdb
C:\Users\Виктория\Desktop\Examples\Examples008\obj\Debug\net6.0\Examples008.csproj.AssemblyReference.cache
C:\Users\Виктория\Desktop\Examples\Examples008\obj\Debug\net6.0\Examples008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Виктория\Desktop\Examples\Examples008\obj\Debug\net6.0\Examples008.AssemblyInfoInputs.cache
C:\Users\Виктория\Desktop\Examples\Examples008\obj\Debug\net6.0\Examples008.AssemblyInfo.cs
C:\Users\Виктория\Desktop\Examples\Examples008\obj\Debug\net6.0\Examples008.csproj.CoreCompileInputs.cache
C:\Users\Виктория\Desktop\Examples\Examples008\obj\Debug\net6.0\Examples008.dll
C:\Users\Виктория\Desktop\Examples\Examples008\obj\Debug\net6.0\refint\Examples008.dll
C:\Users\Виктория\Desktop\Examples\Examples008\obj\Debug\net6.0\Examples008.pdb
C:\Users\Виктория\Desktop\Examples\Examples008\obj\Debug\net6.0\Examples008.genruntimeconfig.cache
C:\Users\Виктория\Desktop\Examples\Examples008\obj\Debug\net6.0\ref\Examples008.dll
C:\Users\4600-715\Desktop\Examples\Examples008\bin\Debug\net6.0\Examples008.exe
C:\Users\4600-715\Desktop\Examples\Examples008\bin\Debug\net6.0\Examples008.deps.json
C:\Users\4600-715\Desktop\Examples\Examples008\bin\Debug\net6.0\Examples008.runtimeconfig.json
C:\Users\4600-715\Desktop\Examples\Examples008\bin\Debug\net6.0\Examples008.dll
C:\Users\4600-715\Desktop\Examples\Examples008\bin\Debug\net6.0\Examples008.pdb
C:\Users\4600-715\Desktop\Examples\Examples008\obj\Debug\net6.0\Examples008.csproj.AssemblyReference.cache
C:\Users\4600-715\Desktop\Examples\Examples008\obj\Debug\net6.0\Examples008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4600-715\Desktop\Examples\Examples008\obj\Debug\net6.0\Examples008.AssemblyInfoInputs.cache
C:\Users\4600-715\Desktop\Examples\Examples008\obj\Debug\net6.0\Examples008.AssemblyInfo.cs
C:\Users\4600-715\Desktop\Examples\Examples008\obj\Debug\net6.0\Examples008.csproj.CoreCompileInputs.cache
C:\Users\4600-715\Desktop\Examples\Examples008\obj\Debug\net6.0\Examples008.dll
C:\Users\4600-715\Desktop\Examples\Examples008\obj\Debug\net6.0\refint\Examples008.dll
C:\Users\4600-715\Desktop\Examples\Examples008\obj\Debug\net6.0\Examples008.pdb
C:\Users\4600-715\Desktop\Examples\Examples008\obj\Debug\net6.0\Examples008.genruntimeconfig.cache
C:\Users\4600-715\Desktop\Examples\Examples008\obj\Debug\net6.0\ref\Examples008.dll
