C:\Users\4600-715\Desktop\Examples\Examples009\obj\Debug\net6.0\Examples009.csproj.AssemblyReference.cache
C:\Users\4600-715\Desktop\Examples\Examples009\obj\Debug\net6.0\Examples009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4600-715\Desktop\Examples\Examples009\obj\Debug\net6.0\Examples009.AssemblyInfoInputs.cache
C:\Users\4600-715\Desktop\Examples\Examples009\obj\Debug\net6.0\Examples009.AssemblyInfo.cs
C:\Users\4600-715\Desktop\Examples\Examples009\obj\Debug\net6.0\Examples009.csproj.CoreCompileInputs.cache
C:\Users\4600-715\Desktop\Examples\Examples009\bin\Debug\net6.0\Examples009.exe
C:\Users\4600-715\Desktop\Examples\Examples009\bin\Debug\net6.0\Examples009.deps.json
C:\Users\4600-715\Desktop\Examples\Examples009\bin\Debug\net6.0\Examples009.runtimeconfig.json
C:\Users\4600-715\Desktop\Examples\Examples009\bin\Debug\net6.0\Examples009.dll
C:\Users\4600-715\Desktop\Examples\Examples009\bin\Debug\net6.0\Examples009.pdb
C:\Users\4600-715\Desktop\Examples\Examples009\obj\Debug\net6.0\Examples009.dll
C:\Users\4600-715\Desktop\Examples\Examples009\obj\Debug\net6.0\refint\Examples009.dll
C:\Users\4600-715\Desktop\Examples\Examples009\obj\Debug\net6.0\Examples009.pdb
C:\Users\4600-715\Desktop\Examples\Examples009\obj\Debug\net6.0\Examples009.genruntimeconfig.cache
C:\Users\4600-715\Desktop\Examples\Examples009\obj\Debug\net6.0\ref\Examples009.dll
